<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Rounded Corners</title>
    <style>
        #rcorner1{
            border-radius: 25px;
            background: #8ac007;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rcorner2{
            border-radius: 25px;
            border:2px solid #8ac007;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rcorner3{
            border-radius: 25px;
            background-image: url(sk\ image.jpg);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div>
        <p id="rcorner1">Round Corner 1</p>
        <p id="rcorner2">Round Corner 2</p>
        <p id="rcorner3">Round Corner 3</p>
    </div>
</body>
</html>